[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
instance[waveSource].type = cWaveSource
instance[framer].type = cFramer
instance[windower].type = cWindower
instance[transformFFT].type = cTransformFFT
instance[fFTmagphase].type = cFFTmagphase
instance[spectral].type = cSpectral
instance[energy].type = cEnergy
instance[zcr].type = cMZcr
instance[means].type = cFunctionalMeans
instance[csvSink].type = cCsvSink
printLevelStats = 0
nThreads = 1



[waveSource:cWaveSource]
writer.dmLevel = wave
filename = \cm[inputfile(I){input.wav}:name of input wave file]
monoMixdown = 1
start = 0
end = -1
endrel = 0
noHeader = 0
 
[framer:cFramer]
reader.dmLevel = wave
writer.dmLevel = frames
// nameAppend = 
copyInputName = 1
frameMode = fixed
// frameListFile = 
// frameList = 
frameSize = 0.064000
frameStep = 0.010000
frameCenterSpecial = left
noPostEOIprocessing = 1
 
[windower:cWindower]
reader.dmLevel = frames
writer.dmLevel = winframes
// nameAppend = 
copyInputName = 1
processArrayFields = 1
gain = 1
offset = 0
winFunc = Gau
sigma = 0.400000
 
[transformFFT:cTransformFFT]
reader.dmLevel = winframes
writer.dmLevel = fftc
// nameAppend = 
copyInputName = 1
processArrayFields = 1
inverse = 0
 
[fFTmagphase:cFFTmagphase]
reader.dmLevel = fftc
writer.dmLevel = fftmag
// nameAppend = 
copyInputName = 1
processArrayFields = 1
inverse = 0
magnitude = 1
phase = 0

[spectral:cSpectral]
reader.dmLevel = fftmag
writer.dmLevel = spectral_output
specDiff = 0
specPosDiff = 0
flux = 1
centroid = 1
rollOff = 0.9

[energy:cEnergy]
reader.dmLevel = frames
writer.dmLevel = energy_output
copyInputName = 1
processArrayFields = 0
htkcompatible = 0
rms = 0
log = 1

[zcr:cMZcr]
reader.dmLevel = frames
writer.dmLevel = zcr_output
mcr = 0
amax = 0
maxmin = 0

[means:cFunctionalMeans]
reader.dmLevel = spectral_output;energy_output;zcr_output
writer.dmLevel = means_output
amean = 1
absmean = 0
qmean = 0
nzamean = 0
nzabsmean = 0
nzqmean = 0
nnz = 0

[csvSink:cCsvSink]
reader.dmLevel = means_output
filename = \cm[outputfile(O){alqudah.csv}:name of output CSV file for chroma features]
delimChar = ,
append = 0
timestamp = 0
number = 0
printHeader = 1


